<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,
        p,
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.4 Arial;
            text-align: center;
            background-color: #FFF2E3;
            color: #87968e;
        }
        h1 {
            margin: 50px;
            font-size: 50px;
            color: #87968E;
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            color: #72b890;
        }
        .describe {
            margin: 50px;
        }
        .active{
            opacity: 0.7;
        }
        .active:hover{
            background-color: #72b890;
            opacity: 1;
        }
        .btn{
            margin: 7px;
            padding: 5px 10px;
            border-radius: 2px;
            display: inline-block;
            background-color: #72B890;
            text-decoration: none;
            color:#fff;
        }
        .btn:hover {
            opacity: 0.7;
        }
        .proj-con {
            margin: 20px;
        }
        .proj-con>li {
            display: inline-block;
        }
        .describe-con {
            margin: 20px;
        }
        .describe-con>li {
            display: inline-block;
        }
        .img-con {

        }
        .footer {
            margin: 40px;
        }
    </style>
</head>

<body>
    <h1 class="header">我的项目</h1>
    <p class="describe">一句话介绍项目</p>
    <ul class="proj-con" >
        <li>
            <a class="btn active" href="">项目1</a>
        </li>
        <li>
            <a class="btn" href="">项目2</a>
        </li>
        <li>
            <a class="btn" href="">项目3</a>
        </li>
        <li>
            <a class="btn" href="">项目4</a>
        </li>
    </ul>
    <img class="img-con" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="describe-con">
        <li>
            <a class="btn" href="">查看源码</a>
        </li>
        <li>
            <a class="btn" href="">使用说明</a>
        </li>
    </ul>
    <p class="footer">作者：
        <a href="">我</a>
    </p>
</body>

</html>
