<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrap {
            width: 800px;
            /* text-align: center; */
            margin: 10px auto;
        }
        h1 {
            text-align: center;
        }
        .wrap ul li {
            width: 250px;
            /* height: 300px; */
            float: left;
            /* overflow: hidden; */
            /* margin: 20px; */
            /* margin:0 auto; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>风景列表</h2>
        <ul>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
        </ul>
    </div>
</body>
</html>