<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            font: 14px/1.4 Arial;
        }
        .tb {
            /* border: 1px solid black; */
        }
        .tb th {
            text-align: left;
        }
        table {
            margin: 30px auto;
            width: 100%;
            /* border: 1px solid black; */
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            /* height: 120%; */
            padding: 10px 0; 
        }

        .color-table {
            border: 1px solid #ccc;
        }

        /* .color-table td {
            border: 1px solid black;
        }

        .color-table th {
            border: 1px solid black;
        } */

        table.tb tr:nth-child(2n+3) {
            border-bottom: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        table.color-table tr:first-child {
            border-bottom: 1px solid #ddd;
            color: #fff;
            background-color: #4caf50;
        }

        table.tb tr:nth-child(2n+2) {
            border-bottom: 1px solid #ddd;
            background-color: #fff;
        }
        .center {
            width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="center">
        <table class="tb color-table">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Jackson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
        <table class="tb">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Jackson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>

</html>