<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font:14px/1.4 Arail;
        }
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .layout {
            list-style: none;
        }

        li {
            display: inline;
            margin:10px;
            padding: 8px;
            color: #fff;;
            border-radius: 3px;
        }
        li:hover {
            box-shadow: 0 8px 16px 0 #00000033;
        }
        #steal {
            background-color: #009688;
            color:#fff;
        }
        #yellow {
            background-color: #ffeb3b;
            color:#000;
        }
        #orange {
            background-color: orange;
            color:#000;
        }
        #red {
            background-color: red;
            color:#fff;
        }
        #green {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="layout">
        <li id="steal">
            steal
        </li>
        <li id="yellow">
            yellow
        <li id="orange">
            orange
        </li>
        <li id="red">
            red
        </li>
        <li id="green">
            green
        </li>
    </ul>
</body>

</html>