<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sprites</title>
    <style>
        .icon {
            height: 200px;
            width: 200px;
            border:none ;
            display: inline-block;
            background: transparent url(https://i.loli.net/2018/04/03/5ac38206e0e5b.png) no-repeat center;
        }
        .icon.location {
            height: 20px;
            width: 20px;
            background-position: -10px -10px;
        }
        .icon.phone {
            height: 20px;
            width: 20px;
            background-position: -44px -10px;
        }
    </style>
</head>
<body>
    <span class="icon location"></span>
    <span class="icon phone"></span>
</body>
</html>