<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>four lists</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            color: white;
            width: 600px;
            margin: 50px auto;
            background-color: pink;
        }

        p {
            margin: 20px;
        }

        span {
            position: relative;
            left: 96%;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        h2 {
            position: relative;
            top: -15px;
            left: 20px;
        }

        p {
            position: relative;
            top: -15px;
        }

        li {
            border-radius: 2px;
        }

        .box1 {
            background-color: #4CAF50;
        }

        .box2 {
            background-color: #2196F3;
        }

        .box3 {
            background-color: #f44336;
        }

        .box4 {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <ul>
        <li class="box1">
            <span>×</span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
        </li>
        <li class="box2">
            <span>×</span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
        </li>
        <li class="box3">
            <span>×</span>
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
        </li>
        <li class="box4">
            <span>×</span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
        </li>
    </ul>
</body>

</html>