<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center {
            width: 600px;
            margin:0 auto;
        }
        .con {
            margin: 30px 0;
            padding: 20px 20px;
            border: 1px solid #ddd;
        }
        .con2 {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }
        .con3 {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }
        .con4 {
            background-color: #e7ffe7;
            /* border-left: 6px solid #f44336; */
            border-bottom: 6px solid #4caf50;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="con con1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="con con2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="con con3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="con con4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    </div>
    
</body>
</html>