<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不定宽高块</title>
    <style>
        .container {
            text-align: center;
        }
        .container>p {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 宽度固定 */
            /* margin-left: -50%; 相对于父元素的50% */
            /* margin-left: -100px; */
            /* margin-top: -100px; */
            /* 宽度不固定 */
            /* transform: translate(-50%, -50%); 相对于本身的50% */
            transform: translate(-50%, -50%);

            width: 200px;
            height: 200px;
            background-color: #888;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
    </div>
</body>

</html>
