<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            text-align: center;

        }
        body{
            background-color: #FFF2E3;
        }
        h1 {
            font-size: 50px;
            color: #87968E;
            margin-top: 30px;
        }
        p {
            color: #BEBFB4;
        }
        ul>a:first-child {
            text-decoration: none;
        }
        a {
            color: #fff;
            text-decoration-color: #AACFB1;
        }
        p>a {
            text-decoration: none;
            color: #AACFB1;
        }
    ul {
        padding: 0;
        margin:30px 0px 30px 0px;
        list-style: none;
    }
    .xiangmu>li:first-child {
        background-color: #AACFB1;
    }
    .xiangmu>li:first-child:hover {
        background-color: #72B890;
    }
    li{
        margin: 7px;
        padding: 5px 12px 5px 12px;
        border-radius: 2px;
        display: inline;
        background-color: #72B890;
    }
        li:hover {
            background-color: #AACFB1;
        }
    </style>
</head>
<body>
    <h1>我的项目</h1>
    <p>一句话介绍项目</p>
    <ul class="xiangmu">
        <li><a href="">项目1</a></li>
        <li><a href="">项目2</a></li>
        <li><a href="">项目3</a></li>
        <li><a href="">项目4</a></li>
    </ul>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul>
        <li><a href="">查看源码</a></li>
        <li><a href="">使用说明</a></li>
    </ul>
    <p>作者：<a href="">我</a></p>
</body>
</html>