<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-left-color: green;
            border-right-color: yellow;
            border-top-color: blue;
            border-bottom-color: red;
        }

        .box2 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-top-color: blue;
        }
        .box3 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-left-color: red;
        }

        .box4 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-right-color: yellow;
        }
        .box5 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-bottom-color: green;
        }
        .box6 {
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-bottom-color: red;
            border-left-color: red;
        }

        .box7 {
            width: 0;
            height: 0;  
            border: 30px solid transparent;
            border-right-color: green;
            border-bottom-color: green;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>


</body>

</html>