<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .layout>ul {
            width: 600px;
            margin: 10px auto 0 auto;
            /* display: block; */
            background-color: #f1f1f1;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        .layout>ul>li {
            float: left;
            position: relative;
        }
        .clearfix::after {
            content:'';
            display: block;
            clear: both;
        }
        .navbar a {
            display: block;
            padding: 8px 10px;
            min-width: 40px;
        }
        .navbar a:hover{
            background-color: #c1c1c1;
            color:#fff;
        }
        .navbar li {
            background-color: #f1f1f1;
        }
        .navbar .child {
            /* 脱离文档流 */
             position: absolute;
             top: 100%;
             box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
             display: none;
            /* margin: 10px auto 0 auto;
            background-color: #f1f1f1;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);  */
        }
        .navbar li:hover .child {
            display: block ;
        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="navbar clearfix">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul> 
    </div>
</body>
</html>