<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            /* border: 40px solid lightblue; */
            border-left: 40px solid red;
            border-right: 40px solid green;
            border-top: 40px solid blue;
            border-bottom: 40px solid yellow;
        }

        #baidu1 {
            width: 100px;
            height: 100px;
            border: 2px solid #000; /* 左边的矩形框 */ 
            position: relative;
            margin-right: 10px;
        }

        #baidu1:before,
        #baidu1:after {
            content: ' ';
            position: absolute;
            left: 100%;
            border: solid transparent; /*伪元素设置为透明框  */
        }

        #baidu1:after {
            width: 0px;
            height: 0px;
            top: 20px;
            border-width: 10px;
            border-left: 10px solid #fff; /* after元素，左三角形，白色，小三角形，会遮盖before元素   */
        }
        #baidu1:before {
            width: 0px;
            height: 0px;
            top: 18px;
            border-width: 12px;
            border-left: 12px solid #000; /* 黑色大左三角形，被白色覆盖一部分，正好剩下2px的边 */
        }

        .trangle1 {
            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
            position: relative;
        }
        .trangle1::before,
        .trangle1::after {
            border: solid transparent;
            position: absolute;
            left: 100%;
        }
        .trangle1::before {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-left: 10px solid #000;
        }
        .trangle1::after {
            content: '';
            width: 0;
            height: 0;
            top: 2px;
            border-width: 8px;
            border-left: 8px solid #fff;
        }

        .trangle2 {
            width: 100px;
            height: 100px;
            border: 2px solid #ccc; 
        }
        .trangle2::before,
        .trangle2::after {
            border: solid transparent;
        }
        .trangle2::after {
            content: ' ';
            width: 0;
            height: 0;
            /* border-width: 0; */
            /* border-top: 10px solid red; */
            /* border-right: 10px solid red; */
            /* border-left: 10px solid green; */
            border-width: 10px;
            border-right-width: 10px;
            border-right-color: tomato;
            border-right-style: solid;
        }

        .trangle3 {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            position: relative;
            left: 0;
        }
        .trangle3::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: 90%;
            border-width: 10px;
            border-left: 10px solid transparent;
            border-top: 10px solid red;
            border-right: 10px solid red;
            border-bottom: 10px solid transparent;
        }

        .trangle4 {
            position: relative;
            margin-top: 30px;

            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
        }
        .trangle4::before {
            content:'';
            position: absolute;
            top: -20%;
            left: 10px;
            display: block;
            height: 0;
            width: 0;
            border:10px solid transparent;
            border-bottom: 10px solid #ccc;
        }

        .trangle5 {
            position: relative;

            height:100px;
            width: 100px;
            border: 1px solid #ccc;
            margin-top: 40px;
        }
        .trangle5::before,
        .trangle5::after {
            display: block;
            width: 0;
            height: 0;
            border: solid transparent;
        }
        .trangle5::before {
            content: '';
            border-width: 12px;
            border-bottom: 12px solid #ccc;
            position: absolute;
            top: -24px;
            left: 10px;
        }
        .trangle5::after {
            content: '';
            border-width: 10px;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: -20px;
            left: 12px;
        }

        .trangle6 {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .trangle6::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            /* border-top: 1px solid #aaa; */
            /* border-left: 1px solid #aaa; */
            /* border-bottom: solid transparent; */
            /* border-right: solid transparent; */
            transform: rotate(45deg);
            position: absolute;
            top: -6px;
            left: 10px;
            /* transform: rotate3d(45) */
        }
        .trangle6::after {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background-color: #fff;
            position: absolute;
            left: 8px;
        }

        .trangle7 {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .trangle7::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            /* background-color: red; */
            transform: rotateZ(45deg);
            position: absolute;
            top: -6px;
            left: 10px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc; 
        }
        .trangle7::after {
            content: '';
            display: block;
            width: 11px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: -1px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div id="baidu1"></div>
    <div class="trangle1"></div>
    <div class="trangle2"></div>
    <div class="trangle3"></div>
    <div class="trangle4"></div>
    <div class="trangle5"></div>
    <!--使用css3 transform实现效果-->
    <div class="trangle6"></div>
    <div class="trangle7"></div>
</body>

</html>