<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 890289 */
            src: url('http://at.alicdn.com/t/font_890289_ywhbo8yk65a.eot');
            src: url('http://at.alicdn.com/t/font_890289_ywhbo8yk65a.eot?#iefix') format('embedded-opentype'),
                url('http://at.alicdn.com/t/font_890289_ywhbo8yk65a.woff') format('woff'),
                url('http://at.alicdn.com/t/font_890289_ywhbo8yk65a.ttf') format('truetype'),
                url('http://at.alicdn.com/t/font_890289_ywhbo8yk65a.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        main {
            height: 100%;
            background-color: bisque;
            background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)), url(https://i.loli.net/2018/11/21/5bf503d254a8e.jpg) center center no-repeat;
            background-size: cover;
        }
        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }
        header .login {
            float: right;
            margin-right: 20px;
            font-size: 20px;
        }
        .flip-modal {
            display: none;
        }
        .error-msg {
            color: red;
        }
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #fff;
            padding: 16px;
            box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2);
        }
        .modal {
            text-align: center;
        }
        .modal .close {
            position: absolute;
            top: 4px;
            right: 10px;
        }
        .modal .tabs {
            font-size: 20px;
        }
        .modal .close .tabs a{
            display: inline-block;
            margin: 0 30px;
        }
        .modal .tabs a.active {
            border-bottom: 2px solid #444;
        }
        .input-field {
            position: relative;
            padding: 10px 10px 1px 28px;
        }
        .modal .content input[type=text],
        .modal .content input[type=password] {
            width: 70%;
            padding: 10px 10px 10px 28px;
            /* 点击的时候是否会出现边缘 */
            outline: none;
        }
        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
            outline: none;
        }
        .modal .content .iconfont {
            position: absolute;
            top: 16px;
            left: 70px;
        }
        .modal .content .button {
            text-align: left;
            margin-left: 32px;
        }

        /* toggle */
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;            
        }

    </style>
</head>

<body>
    <header>
        <a class="login" href="#"><i class="iconfont">&#xe640;</i></a>
    </header>
    <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a class="close" href="#"><i class="iconfont">&#xea14;</i></a>
                <div class="tabs">
                    <a href="#" class="login active">登陆</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="content">
                    <div class="error-msg"></div>
                    <form action="" method="post">
                        <div class="input-field">
                            <i class="iconfont">&#xe640;</i>
                            <input type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont">&#xe641;</i>
                            <input type="password" name="passwd" placeholder="密码">
                        </div>
                        <div class="input-field button">
                            <input type="submit" value="登陆">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register" >
                <a class="close" href="#"><i class="iconfont">&#xea14;</i></a>
                <div class="tabs">
                    <a href="#" class="login">登陆</a>
                    <a href="#" class="register active">注册</a>
                </div>
                <div class="content">
                    <div class="error-msg"></div>
                    <form action="" method="post">
                        <div class="input-field">
                            <i class="iconfont">&#xe640;</i>
                            <input type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont">&#xe641;</i>
                            <input type="password" name="passwd" placeholder="密码">
                        </div>
                        <div class="input-field">
                                <i class="iconfont">&#xe641;</i>
                                <input type="password" name="passwd2" placeholder="确认密码">
                            </div>    
                        <div class="input-field button">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function $(selector) {
            return document.querySelector(selector)
        }
        function $$(selector) {
            return document.querySelectorAll(selector)
        }
        // $('.flip-modal').addEventListener('click', function(e){
        //     console.log(e)
        //     e.stopPropagation()
        //     $('.flip-modal').style.display = 'none'
        // })
        // $('.flip-modal').addEventListener('click', function(e){
        //     console.log(e)
        //     window.target = e.target
        //     if(e.target.classList.contains('close')){
        //         $('.flip-modal').style.display = 'none'
        //     }
        // })
        // document.addEventListener('click', function(){
        //     $('.flip-modal').style.display = 'none'
        // })

        // 写法1：
        // $$('.modal .login').forEach(function(node) {
        //     node.onclick = function() {
        //         $('.flip-modal').classList.remove('register')
        //         $('.flip-modal').classList.add('login')
        //     }
        // })
        // $$('.modal .register').forEach(function(node) {
        //     node.onclick = function() {
        //         $('.flip-modal').classList.remove('login')
        //         $('.flip-modal').classList.add('register')
        //     }
        // })
        // 写法2：事件监听
        $('header .login').onclick=function(e){
            e.stopPropagation()
            $('.flip-modal').style.display='block'
        }
        $('.flip-modal').addEventListener('click', function(e){
            e.stopPropagation()
            if(e.target.classList.contains('login')) {
                $('.flip-modal').classList.remove('register')
                $('.flip-modal').classList.add('login')
            }
            if(e.target.classList.contains('register')) {
                $('.flip-modal').classList.remove('login')
                $('.flip-modal').classList.add('register')
            }
            // window.target = e.target
            if(e.target.classList.contains('iconfont')) {
                $('.flip-modal').style.display = 'none'
            }else{
                console.log(e.target.classList)
            }
        })
        document.addEventListener('click',function(e){
            $('.flip-modal').style.display = 'none'
        })

        $('.modal-login form').addEventListener('submit', function(e) {
            e.preventDefault()
            if((!/^\w{3-8}$/.test('.modal-login input[name=username]').value)){
                $('.modal-login .error-msg').innerText = '用户名需要3-8个字符串'
                return false
            }
            if((!/^\w{3-8}$/.test('.modal-login input[name=passwd]').value)){
                $('.modal-login .error-msg').innerText = '密码需要6-10个字符串'
                return false
            }
            this.submit()
        })

        $('.modal-register form').addEventListener('submit', function(e) {
            e.preventDefault()
            if((!/^\w{3-8}$/.test('.modal-register input[name=username]').value)){
                $('.modal-register .error-msg').innerText = '用户名需要3-8个字符串'
                return false
            }
            if((!/^\w{6-10}$/.test('.modal-register input[name=passwd]').value)){
                $('.modal-register .error-msg').innerText = '密码需要6-10个字符串'
                return false
            }
            if(('.modal-register input[name=passwd]').value !== ('.modal-register input[name=passwd2]')){
                $('.modal-register .error-msg').innerText = '两次输入密码不一致'
                return false
            }
            this.submit()
        })


    </script>
</body>

</html>